{
  "name": "El Sacamuelas",
  "short_name": "Sacamuelas",
  "description": "Juego de simulación medieval: sé el barbero-cirujano del pueblo en 1347. Saca muelas, cauteriza, cose heridas y salva a la aldea.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b1320",
  "theme_color": "#1b1320",
  "icons": [
    {
      "src": "iconos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "iconos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "iconos/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
